<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="大可豆MTG官方网站" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> 大可豆Magic:The Gathering</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-DaKeDou"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2025/07/22/DaKeDou/" class="article-date">
  <time datetime="2025-07-22T03:14:03.631Z" itemprop="datePublished">2025-07-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="欢迎来到大可豆MTG！"><a href="#欢迎来到大可豆MTG！" class="headerlink" title="欢迎来到大可豆MTG！"></a><span style="color:red;">欢迎来到大可豆MTG！</h1><h2 id="什么是万智牌？"><a href="#什么是万智牌？" class="headerlink" title="什么是万智牌？"></a><em>什么是<span style="color:blue;">万智牌<span>？</em></h2><hr>
<h3 id="万智牌（Magic-The-Gathering）是由美国数学教授理查·加菲设计，威世智（Wizards-Of-The-Coast）公司于1993年发行的世界上第一款集换式卡牌游戏（TCG）。它凭借深度策略、丰富叙事与持续创新，成为TCG领域的标杆。其颜色哲学与堆叠机制塑造了独特的竞技体验，用多变的赛制则延长了生命周期。尽管在中国面临文化适配与运营挑战，但其全球影响力仍无可撼动。"><a href="#万智牌（Magic-The-Gathering）是由美国数学教授理查·加菲设计，威世智（Wizards-Of-The-Coast）公司于1993年发行的世界上第一款集换式卡牌游戏（TCG）。它凭借深度策略、丰富叙事与持续创新，成为TCG领域的标杆。其颜色哲学与堆叠机制塑造了独特的竞技体验，用多变的赛制则延长了生命周期。尽管在中国面临文化适配与运营挑战，但其全球影响力仍无可撼动。" class="headerlink" title="万智牌（Magic: The Gathering）是由美国数学教授理查·加菲设计，威世智（Wizards Of The Coast）公司于1993年发行的世界上第一款集换式卡牌游戏（TCG）。它凭借深度策略、丰富叙事与持续创新，成为TCG领域的标杆。其颜色哲学与堆叠机制塑造了独特的竞技体验，用多变的赛制则延长了生命周期。尽管在中国面临文化适配与运营挑战，但其全球影响力仍无可撼动。"></a><span style="color:blue;">万智牌（Magic: The Gathering）是由美国数学教授理查·加菲设计，威世智（Wizards Of The Coast）公司于1993年发行的世界上第一款集换式卡牌游戏（TCG）。它凭借深度策略、丰富叙事与持续创新，成为TCG领域的标杆。其颜色哲学与堆叠机制塑造了独特的竞技体验，用多变的赛制则延长了生命周期。尽管在中国面临文化适配与运营挑战，但其全球影响力仍无可撼动。</h3><h2 id="怎么玩？"><a href="#怎么玩？" class="headerlink" title="怎么玩？"></a><em><span style="color:red;">怎么玩？</em></h2><hr>
<h3 id="指南："><a href="#指南：" class="headerlink" title="指南："></a><em><span style="color:green;">指南：<span></em></h3><hr>
<h2 id="一、基础规则与游戏目标"><a href="#一、基础规则与游戏目标" class="headerlink" title="一、基础规则与游戏目标"></a><strong>一、基础规则与游戏目标</strong></h2><h3 id="1-胜利条件"><a href="#1-胜利条件" class="headerlink" title="1. 胜利条件"></a><strong>1. 胜利条件</strong></h3><ul>
<li><strong>主要胜利方式</strong>：<ul>
<li>将对手的<strong>生命值从20降至0</strong>（指挥官赛制为40）。</li>
<li>让对手<strong>牌库无牌可抓</strong>（“牌库磨穿”）。</li>
<li>通过特殊卡牌或异能直接获胜（如「实验室狂人」或「毒契」）。</li>
</ul>
</li>
<li><strong>特殊胜利</strong>：<ul>
<li><strong>指挥官赛制</strong>：用指挥官造成<strong>21点战斗伤害</strong>。</li>
<li><strong>中毒胜利</strong>：对手累积<strong>10个中毒指示物</strong>（如「疫病鼠群」）。</li>
</ul>
</li>
</ul>
<h3 id="2-套牌构成"><a href="#2-套牌构成" class="headerlink" title="2. 套牌构成"></a><strong>2. 套牌构成</strong></h3><ul>
<li><strong>主牌</strong>：至少60张（非基本地同名卡限4张）。</li>
<li><strong>备牌</strong>（Sideboard）：15张，用于比赛间调整策略。</li>
<li><strong>指挥官套牌</strong>：100张（含1张指挥官+99张，颜色需匹配指挥官）。</li>
</ul>
<hr>
<p>!(&#x2F;images&#x2F;sjsjl.png)</p>
<h2 id="二、游戏流程详解"><a href="#二、游戏流程详解" class="headerlink" title="二、游戏流程详解"></a><strong>二、游戏流程详解</strong></h2><h3 id="1-回合结构"><a href="#1-回合结构" class="headerlink" title="1. 回合结构"></a><strong>1. 回合结构</strong></h3><p>每个回合分为<strong>5个阶段</strong>，按顺序执行：</p>
<table>
<thead>
<tr>
<th><strong>阶段</strong></th>
<th><strong>关键动作</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 开始阶段</strong></td>
<td>- 重置所有横置的牌<br>- 抓1张牌<br>- 检查维持触发（如「黑暗深渊」的代价）</td>
</tr>
<tr>
<td><strong>2. 主阶段1</strong></td>
<td>- <strong>放置1张地牌</strong>（每回合限1次）<br>- 施放生物、法术、神器、结界等<br>- 启动异能（如「塔莫耶夫」的+1&#x2F;+1）</td>
</tr>
<tr>
<td><strong>3. 战斗阶段</strong></td>
<td>- <strong>宣布攻击者</strong>（横置生物）<br>- <strong>对手选择阻挡者</strong><br>- <strong>伤害计算</strong>（先攻→普通伤害→践踏溢出）</td>
</tr>
<tr>
<td><strong>4. 主阶段2</strong></td>
<td>- 可再次下地（若主阶段1未下）<br>- 补充咒语或调整场面</td>
</tr>
<tr>
<td><strong>5. 结束阶段</strong></td>
<td>- 手牌超过7张则弃牌<br>- “直到回合结束”的效果终止</td>
</tr>
</tbody></table>
<h3 id="2-关键机制"><a href="#2-关键机制" class="headerlink" title="2. 关键机制"></a><strong>2. 关键机制</strong></h3><ul>
<li><strong>堆叠（Stack）</strong>：<br>咒语或异能使用时进入堆叠，<strong>后发先至</strong>（类似“后出的牌先生效”）。<br><em>例：对手施放「闪电击」，你响应「取消」反击，则「取消」先结算。</em></li>
<li><strong>法术力系统</strong>：  <ul>
<li>地牌横置产费（如「山脉」产红色）。  </li>
<li>费用&#x3D;左上角数字+颜色符号（如「3蓝蓝」&#x3D;总费用5，需2点蓝）。</li>
</ul>
</li>
<li><strong>时机与优先权</strong>：  <ul>
<li>主动玩家（当前回合）<strong>优先行动</strong>，对手可响应。  </li>
<li>战斗阶段中，<strong>宣告攻击&#x2F;阻挡后</strong>仍有优先权可施放瞬间。</li>
</ul>
</li>
</ul>
<hr>
<p>!(&#x2F;images&#x2F;hlmt.png)</p>
<h2 id="三、卡牌类型与功能"><a href="#三、卡牌类型与功能" class="headerlink" title="三、卡牌类型与功能"></a><strong>三、卡牌类型与功能</strong></h2><h3 id="1-永久物（持续在场）"><a href="#1-永久物（持续在场）" class="headerlink" title="1. 永久物（持续在场）"></a><strong>1. 永久物（持续在场）</strong></h3><table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>功能</strong></th>
<th><strong>例子</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>地牌</strong></td>
<td>法术力来源</td>
<td>「树林」（产绿）、「蒸汽喷发口」（多色）</td>
</tr>
<tr>
<td><strong>生物</strong></td>
<td>攻击&#x2F;阻挡</td>
<td>「天堂鸟」（1&#x2F;1，产费）、「泰坦尼亚」（6&#x2F;6，践踏）</td>
</tr>
<tr>
<td><strong>神器</strong></td>
<td>无颜色限制的装备或工具</td>
<td>「索蓝锻造厂」（加速）、「闪电战斧」（+3&#x2F;+0）</td>
</tr>
<tr>
<td><strong>结界</strong></td>
<td>持续增益或干扰</td>
<td>「光辉法球」（防红色伤害）、「苦涩花开」（抽牌惩罚）</td>
</tr>
<tr>
<td><strong>鹏洛客</strong></td>
<td>强力盟友，使用忠诚异能</td>
<td>「杰斯贝连」（抓牌、反击）</td>
</tr>
</tbody></table>
<h3 id="2-非永久物（一次性）"><a href="#2-非永久物（一次性）" class="headerlink" title="2. 非永久物（一次性）"></a><strong>2. 非永久物（一次性）</strong></h3><table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>施放时机</strong></th>
<th><strong>例子</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>法术</strong></td>
<td>仅自己主阶段</td>
<td>「火球」（直伤）、「栽培」（加速）</td>
</tr>
<tr>
<td><strong>瞬间</strong></td>
<td>任意时机（包括对手回合）</td>
<td>「取消」（反击）、「闪电击」（3点直伤）</td>
</tr>
</tbody></table>
<h3 id="3-关键词异能（常见）"><a href="#3-关键词异能（常见）" class="headerlink" title="3. 关键词异能（常见）"></a><strong>3. 关键词异能（常见）</strong></h3><table>
<thead>
<tr>
<th><strong>异能</strong></th>
<th><strong>效果</strong></th>
<th><strong>典型生物</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>先攻</strong></td>
<td>先造成战斗伤害</td>
<td>「白骑士」（2&#x2F;2先攻）</td>
</tr>
<tr>
<td><strong>践踏</strong></td>
<td>过量伤害打向玩家</td>
<td>「狂暴高仑」（7&#x2F;7践踏）</td>
</tr>
<tr>
<td><strong>飞行</strong></td>
<td>只能被飞行或延势生物阻挡</td>
<td>「天使命运」（赋予飞行）</td>
</tr>
<tr>
<td><strong>死触</strong></td>
<td>1点伤害即可消灭生物</td>
<td>「毒吻蜘蛛」（2&#x2F;2死触）</td>
</tr>
<tr>
<td><strong>敏捷</strong></td>
<td>进场即可攻击</td>
<td>「鬼怪向导」（1&#x2F;1敏捷）</td>
</tr>
</tbody></table>
<hr>
<p>!(&#x2F;images&#x2F;jdlx.png)</p>
<h2 id="四、赛制与策略"><a href="#四、赛制与策略" class="headerlink" title="四、赛制与策略"></a><strong>四、赛制与策略</strong></h2><h3 id="1-主流赛制"><a href="#1-主流赛制" class="headerlink" title="1. 主流赛制"></a><strong>1. 主流赛制</strong></h3><table>
<thead>
<tr>
<th><strong>赛制</strong></th>
<th><strong>套牌规则</strong></th>
<th><strong>特点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>标准赛制</strong></td>
<td>最新2-3年卡池，60张主牌</td>
<td>环境更迭快，适合竞技</td>
</tr>
<tr>
<td><strong>先驱&#x2F;现代</strong></td>
<td>非轮替赛制，卡池更大</td>
<td>组合技更多，强度高</td>
</tr>
<tr>
<td><strong>指挥官</strong></td>
<td>100张单卡（含指挥官），多人混战</td>
<td>社交性强，创意构筑</td>
</tr>
<tr>
<td><strong>轮抽</strong></td>
<td>现场开包组40张牌</td>
<td>考验临场组牌能力</td>
</tr>
</tbody></table>
<h3 id="2-新手推荐策略"><a href="#2-新手推荐策略" class="headerlink" title="2. 新手推荐策略"></a><strong>2. 新手推荐策略</strong></h3><ul>
<li><strong>快攻（Aggro）</strong>：低费生物速攻（如红白鬼怪）。<br><em>核心思路：3回合内铺场，4-5回合终结对手。</em></li>
<li><strong>中速（Midrange）</strong>：优质生物+去除咒语（如绿黑妖精）。<br><em>核心思路：控制场面，中期碾压。</em></li>
<li><strong>控制（Control）</strong>：反击咒语+清场（如蓝白控）。<br><em>核心思路：拖后期，用强力咒语翻盘。</em></li>
</ul>
<h3 id="3-进阶技巧"><a href="#3-进阶技巧" class="headerlink" title="3. 进阶技巧"></a><strong>3. 进阶技巧</strong></h3><ul>
<li><strong>卡牌优势</strong>：通过抓牌或1换多赚取资源（如「脑力激荡」）。  </li>
<li><strong>节奏掌控</strong>：合理分配法术力，避免卡地或爆地。  </li>
<li><strong>备牌调整</strong>：针对环境更换备牌（如对快攻加入「神之愤怒」）。</li>
</ul>
<hr>
<p>!(&#x2F;images&#x2F;xzsmdyh.png)</p>
<h2 id="五、常见问题与误区"><a href="#五、常见问题与误区" class="headerlink" title="五、常见问题与误区"></a><strong>五、常见问题与误区</strong></h2><ol>
<li><strong>“为什么我不能阻挡飞行生物？”</strong>  <ul>
<li>只有具<strong>飞行</strong>或<strong>延势</strong>的生物能阻挡飞行单位。</li>
</ul>
</li>
<li><strong>“瞬间和法术的区别？”</strong>  <ul>
<li>瞬间可在任意时机施放（包括对手回合），法术仅限自己主阶段。</li>
</ul>
</li>
<li><strong>“同名卡为什么只能放4张？”</strong>  <ul>
<li>限制过强组合技，保持游戏多样性（基本地除外）。</li>
</ul>
</li>
</ol>
<hr>
<p>!(&#x2F;images&#x2F;hhtd.png)</p>
<h2 id="六、学习资源推荐"><a href="#六、学习资源推荐" class="headerlink" title="六、学习资源推荐"></a><strong>六、学习资源推荐</strong></h2><ul>
<li><strong>数字版</strong>：  <ul>
<li>《MTG Arena》（免费，含教程）  </li>
<li>《Magic Online》（全卡池，竞技向）</li>
</ul>
</li>
<li><strong>实体牌</strong>：  <ul>
<li>购买「起始包」或「指挥官预组」  </li>
<li>参加本地牌店的新手赛</li>
</ul>
</li>
<li><strong>规则查询</strong>：  <ul>
<li>官网规则库（<a target="_blank" rel="noopener" href="https://magic.wizards.com/">Magic.Wizards.com</a>）  </li>
<li>《万智牌学院》App（中文）</li>
</ul>
</li>
</ul>
<hr>
<p>!(&#x2F;images&#x2F;srpl.png)</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>万智牌的核心是<strong>资源管理</strong>与<strong>时机博弈</strong>：  </p>
<ol>
<li><strong>合理分配法术力</strong>（避免卡地&#x2F;爆地）。  </li>
<li><strong>掌握堆叠与优先权</strong>（反击关键咒语）。  </li>
<li><strong>根据赛制调整策略</strong>（快攻&#x2F;控制&#x2F;组合技）。</li>
</ol>
<p>多实战、多观察对手操作，你会迅速提升水平！</p>
<h3 id="大可豆淘宝店：大可豆万智牌单卡"><a href="#大可豆淘宝店：大可豆万智牌单卡" class="headerlink" title="大可豆淘宝店：大可豆万智牌单卡"></a>大可豆淘宝店：大可豆万智牌单卡</h3><h3 id="商务联系：s1069141515-163-com"><a href="#商务联系：s1069141515-163-com" class="headerlink" title="商务联系：s1069141515@163.com"></a>商务联系：<a href="mailto:&#x73;&#49;&#x30;&#54;&#57;&#x31;&#52;&#49;&#x35;&#x31;&#x35;&#64;&#49;&#x36;&#x33;&#x2e;&#99;&#111;&#109;">s1069141515@163.com</a></h3> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dakedoumtg.github.io/2025/07/22/DaKeDou/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大可豆Magic:The Gathering"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>